<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>CLIENT8106</display-name>
  
  <welcome-file-list>
    <welcome-file>store.jsp</welcome-file>
  </welcome-file-list>
  
  <error-page>
	  <error-code>404</error-code>
	  <location>/errPage.html</location>
  </error-page>
  
  <error-page>
	  <exception-type>java.lang.IllegalArgumentException</exception-type>
	  <location>/errPage.html</location>
  </error-page>
  
</web-app>