<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Insert title here</title>
	<link rel="stylesheet" href="css/errLog.css">
</head>
<body>
	<section class="page_404">
		<div class="container">
			<div class="row">	
				<div class="col-sm-12 ">
					<div class="col-sm-10 col-sm-offset-1  text-center">
			
						<div class="contant_box_404">
							<h3 class="h2">
							No tienes acceso
							</h3>
			
							<p>Necesitas estar registrado para acceder a este recurso!</p>
							<a href="index.html" class="link_404">Ir al Inicio</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>